DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=KasPSpWHxuxgopjNzyNFazRnkTSRrVLj
DB_NAME=railway

JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
NODE_ENV=development
PORT=5000

mysql://root:KasPSpWHxuxgopjNzyNFazRnkTSRrVLj@turntable.proxy.rlwy.net:27106/railway
railway